<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <!-- css internal -->
    <style>
        .a{
            color: rgb(255, 198, 198);
            font-family: arial;
            font-size: 42px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(244, 181, 247);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(150, 235, 133);
            font-family: arial;
            margin: 25px;
        }
        #c{
            color: rgb(105, 206, 231);
            font-family: arial;
            margin: 25px;
        }
        
    </style>
</head>
<body>
    <h1 class="a" id="a">CSS เบื้องต้น</h1>
    <h1 class="b">Kanlaya Kaewsiri</h1>
    <h1 id="b">Kanlaya Kaewsiri</h1>
    <h1 id="c">Kanlaya Kaewsiri</h1>
    <h1 class="b">Kanlaya Kaewsiri</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        Kanlaya
    </span>
</body>
</html>